<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Details-Farmer's Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="images/grocery.png">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="170px" class="center"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Product</a></li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/Cart.png" with="30px" height="30px"></a>
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <!---------------single Product details-------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/buy-2.jpg" width="100%">
            </div>
            <div class="col-2">
                <p>Tomato / vegetable</p>
                <h1>Fresho Tomato - Local, Organically Grown</h1>
                <h4>&#8377;20.00(/1kg)</h4>
                <input type="number" value="1">
                <a href="cart.html" class="btn">Add To Cart</a>
                <h3>About the Product <i class="fa fa-indent"></i></h3>
                <br>
                <p>Local tomatoes are partly sour and partly sweet and contain many seeds inside which are edible. The red colour present in tomatoes are due to lycopene, an antioxidant. We selectively pick organically grown tomatoes from the best farms.</p>
                <h3>Benefits <i class="fa fa-indent"></i></h3>
                <br>
                <p>Tomatoes contain lycopene, an antioxidant that reduces the risk of cancer and heart-diseases. They protect eyes from light induced damage. <br> Essential for pregnant women as these tomatoes protect infants against neural tube defects.
                </p>
            </div>
        </div>
    </div>
    <!---title--->
    <div class="small-container">
        <div class="row row-2">
            <h2> Related Products</h2>
            <p>View More</p>
        </div>
    </div>
    <!--products-->
    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <a href="product10.html"><img src="images/Product-10.jpg"></a>
                <a href="product10.html">
                    <h4> Kiwi </h4>
                </a>
                <p>&#8377;15.00(/1pc)</p>

            </div>
            <div class="col-4">
                <a href="product7.html"><img src="images/Product-7.jpg"></a>
                <a href="product7.html">
                    <h4> Milk </h4>
                </a>
                <p>&#8377;27.00(/1lit)</p>

            </div>
            <div class="col-4">
                <a href="product9.html"><img src="images/Product-9.jpg"></a>
                <a href="product9.html">
                    <h4> Orange </h4>
                </a>
                <p>&#8377;20.00(/1pc)</p>

            </div>
            <div class="col-4">
                <a href="product12.html"><img src="images/Product-12.jpg"></a>
                <a href="product12.html">
                    <h4> Water Melon </h4>
                </a>
                <p>&#8377;65.00(/1pc)</p>

            </div>
        </div>
    </div>
    </div>
    <!---------footer--------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android, ios mobile phones and windows</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                        <img src="images/d-window.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png">
                    <p>Our website is to design a website that helps farmers to sell their products directly to consumers.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Help</h3>
                    <ul>
                        <li class="h"><a href="" class="b">FAQs</a></li>
                        <li class="h"><a href="" class="b">Contact Us</a></li>
                        <li class="h"><a href="" class="b">Privacy Policy</a></li>
                        <li class="h"><a href="" class="b">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us on</h3>
                    <ul>
                        <li class="h"><i class="fa fa-facebook"></i><a href="" class="b"> Facebook</a></li>
                        <li class="h"><i class="fa fa-twitter"></i><a href="" class="b"> Twitter</a></li>
                        <li class="h"><i class="fa fa-instagram"></i><a href="" class="b"> Instagram</a></li>
                        <li class="h"><i class="fa fa-pinterest"></i><a href="" class="b"> Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <h2 class="fy">FYI &#8210; <br></h2>
            <h2 class="fy">POPULAR CATEGORIES &#8227; </h2>
            <p class="fy">vegetables,Fruits and Milk <br> <br></p>
            <h2 class="fy">POPULAR BRANDS &#8227; </h2>
            <p class="fy">Whole Foods Market,State Farm,kellog's,Marriot,Nestle <br> <br></p>
            <h2 class="fy">CITIES WE SERVE &#8227; </h2>
            <p class="fy">Bangalore,Hyderabad,Mumbai,Pune,Chennai,Delhi,Mysore, <br> Madurai,Coimbatore,Vijayawada-Guntur,Kolkata,Ahmedabad-Gandhinagar,Nashik,Lucknow-Kanpur,Gurgaon,Vadodara,Visakhapatnam,Surat,Nagpur,<br> Patna,Indore,Chandigarh Tricity,Jaipur,Bhopal,Noida-Ghaziabad,Kochi.
                <br><br></p>
            <h2 class="fy">PAYMENT OPTIONS &#8227; </h2>
            <p class="fy">Cash on Delivery and Online PAYMENT</p>
        </div>
    </div>
    <!-------js for toggle menu----->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
    <!-------js for product gallery------->
</body>

</html>